{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "lodash": "^4.17.20",
    "notistack": "^1.0.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-collapsible": "^2.8.3",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-table": "^7.6.3",
    "recharts": "^2.0.8",
    "sass": "^1.32.6",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build  && cp -r build/* ../web_report/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npx eslint .eslintrc.js --fix --ext .js src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "data-store": "^4.0.3",
    "enquirer": "^2.3.6",
    "eslint": "^7.19.0",
    "eslint-plugin-react": "^7.22.0",
    "prettier-eslint-cli": "^5.0.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.0.9"
  }
}
